# syntax=docker/dockerfile:1.7
# Multi-stage production Dockerfile following best practices
# Based on: https://github.com/fastapi/full-stack-fastapi-template

# Stage 1: Builder - Install dependencies
FROM python:3.14-slim@sha256:fb83750094b46fd6b8adaa80f66e2302ecbe45d513f6cece637a841e1025b4ca as builder

# Install uv for fast dependency management
COPY --from=ghcr.io/astral-sh/uv:0.11.26@sha256:3d868e555f8f1dbc324afa005066cd11e1053fc4743b9808ca8025283e65efa5 /uv /bin/uv

# Set environment variables for Python
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    UV_SYSTEM_PYTHON=1

# Set working directory
WORKDIR /app

# Copy dependency files first (better layer caching)
COPY pyproject.toml uv.lock ./

# Install dependencies in a virtual environment
RUN --mount=type=cache,target=/root/.cache/uv uv sync --frozen --no-dev --no-cache

# Stage 2: Runtime - Minimal production image
FROM python:3.14-slim@sha256:fb83750094b46fd6b8adaa80f66e2302ecbe45d513f6cece637a841e1025b4ca

# Include uv runtime for prestart tasks and operational tooling
COPY --from=builder /bin/uv /bin/uv

# Security: Install security updates
RUN apt-get update \
    && apt-get install -y --no-install-recommends curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PATH="/app/.venv/bin:$PATH"

# Set working directory
WORKDIR /app

# Copy virtual environment from builder
COPY --from=builder /app/.venv /app/.venv

# Copy application code
COPY pyproject.toml uv.lock ./
COPY src ./src
COPY alembic ./alembic
COPY alembic.ini ./alembic.ini
COPY email-templates ./email-templates
COPY scripts ./scripts

# Create non-root user for security
RUN groupadd -r appuser && \
    useradd -r -g appuser -u 1000 appuser && \
    chown -R appuser:appuser /app && \
    mkdir -p /home/appuser && \
    chown -R appuser:appuser /home/appuser

# Switch to non-root user
USER appuser

# Expose port (8000 is standard for FastAPI)
EXPOSE 8000

# Health check - improved for production
HEALTHCHECK --interval=30s --timeout=15s --start-period=60s --retries=5 \
    CMD curl --fail --silent --show-error --retry 3 --retry-delay 5 http://localhost:8000/api/v1/utils/health-check/ || exit 1

# Run under ddtrace-run so APM tracing, log trace-ID injection, and auto-
# instrumentation (FastAPI/SQLAlchemy/httpx) are active in production. Requires
# DD_SERVICE / DD_ENV / DD_VERSION and DD_LOGS_INJECTION=true in the environment.
CMD ["ddtrace-run", "uvicorn", "src.main:app", "--host", "0.0.0.0", "--port", "8000", "--proxy-headers", "--forwarded-allow-ips", "*"]

